# ProductShow

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx_linkcreate/productshow/: ImagePreviewActivity.java  MainActivity.java
app/src/main/java/com/jx_linkcreate/productshow/adapter/: LabelAdapter.java
app/src/main/java/com/jx_linkcreate/productshow/layout/: ExpandableLabelsPicker.java  FilterDrawerLayout.java
app/src/main/java/com/jx_linkcreate/productshow/manager/: ConfigManager.java
app/src/main/java/com/jx_linkcreate/productshow/transmitter/: NetworkCallback.java  NetworkManager.java
app/src/main/java/com/jx_linkcreate/productshow/transmitter/interfaces/: ApiService.java
app/src/main/java/com/jx_linkcreate/productshow/transmitter/netbean/: HResult.java  HttpResponse.java  Product.java
app/src/main/java/com/jx_linkcreate/productshow/uibean/: FilterEvent.java  LabelBean.java  LabelClickEvent.java
app/src/main/java/com/jx_linkcreate/productshow/widgets/: ClickableTextView.java  HackyViewPager.java
app/src/main/res/color/: label_text_color.xml
app/src/main/res/drawable/: bg_dot_frame.xml  bg_red_frame.xml  label_bg.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  dialog_wheelpick.xml  item_label.xml  item_product.xml  layout_chooseimg_item.xml  layout_dialog_choose_style.xml  layout_dialog_upload.xml  layout_expandable_labels_picker.xml  layout_filter_drawer.xml
app/src/main/res/menu/: menu_fragment_checkdetail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/utils/java/com/randal/aviana/: BaseApplication.java  BitmapUtils.java  ByteUtils.java  LogUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtil.java
app/src/main/utils/java/com/randal/aviana/basement/: CRC16M.java  CRC_16.java
app/src/main/utils/java/com/randal/aviana/dialog/: DialogItemSelect.java
app/src/main/utils/java/com/randal/aviana/ui/: ColorArcProgressBar.java  ExpandableLayout.java  NumberProgressBar.java  OnProgressBarListener.java  Toaster.java  WaveLoadingView.java
app/src/main/utils/java/com/randal/aviana/widgets/: Arrow.java  EllipsizeTextView.java  Round.java  Slash.java  SquareLayout.java
app/src/main/utils/java/org/magiclen/magiccrypt/: MagicCrypt.java
app/src/main/utils/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
materialdialogs/: build.gradle
photoview/: build.gradle
takephoto_library/: build.gradle
xrecyclerview/: build.gradle
