apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jx_linkcreate.productshow"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'src/main/utils/java']
                res.srcDirs = ['src/main/res', 'src/main/utils/res']
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // ui libs
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    // retrofit2 libs
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // image lib
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation project(':photoview')
    implementation project(':takephoto_library')
    implementation project(':xrecyclerview')
    implementation project(':materialdialogs')
}
