<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chooseimg_btn_fromCapture"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/common_white"
        android:textColor="#353535"
        android:text="拍摄"
        android:textSize="16sp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/common_one_third_light_grey" />

    <TextView
        android:id="@+id/chooseimg_btn_fromAlbum"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/common_white"
        android:textColor="#353535"
        android:text="从设备选择"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>